<section class="phx-hero">
  <h1><%= gettext "Welcome to Employee Mode" %></h1>
  <p>- What can we do for you today?</p>
</section>

  <section class="row">
  <article class="column">
    <h2>Classes</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Dashboard</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Students</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Set up a Class</a>
      </li>
    </ul>
  </article>
</section>
