<h1>Create your Employee Account.</h1>

<%= form_for @changeset, Routes.employee_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :document %>
  <%= text_input f, :document, required: true %>
  <%= error_tag f, :document %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register" %>
  </div>
<% end %>

<p>
  <%= link "Log in", to: Routes.employee_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.employee_reset_password_path(@conn, :new) %>
</p>
