<h1>Register Credentials</h1>

<%= form_for @changeset, Routes.adm_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :credential %>
  <%= text_input f, :credential, required: true %>
  <%= error_tag f, :credential %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register" %>
  </div>
<% end %>

<p>
  <%= link "Log in", to: Routes.adm_session_path(@conn, :new) %> |
</p>
